crnt - v0.0.13: DefaultStream
Class DefaultStream<T>
Stream is an abstraction over AsyncIterable that supports concurrent processing with batching.
Type Parameters
T
The type of items in the stream
Implements
Stream<T>
Index
Constructors
constructor
Properties
concurrency?
batchSize?
signal?
Methods
map
mapBatch
then
toArray
[asyncIterator]
Constructors
constructor
new DefaultStream<T>(
    iterable: AsyncIterable<T>,
    config?: StreamConfig,
): DefaultStream<T>
Type Parameters
T
Parameters
iterable: AsyncIterable<T>
config: StreamConfig = {}
Returns DefaultStream<T>
Properties
Optional concurrency
concurrency?: number
Optional batchSize
batchSize?: number
Optional signal
signal?: AbortSignal
Methods
map
map<U>(fn: (value: T) => Promise<U>, config?: MapConfig): Stream<U>
Maps a function over each item in the stream with controlled concurrency.
This is essentially mapBatch with batchSize: 1, meaning each item is processed individually but with concurrency control.
Type Parameters
U
The type of items returned by the mapping function
Parameters
fn: (value: T) => Promise<U>
Async function to process each item
Optional config: MapConfig
Configuration options for concurrency and progress tracking
Returns Stream<U>
New stream with mapped items
Example
```
// Process items with controlled concurrency
const results = await fromIterable([1, 2, 3, 4, 5])
  .map(async (x) => {
    await delay(100); // Simulate async work
    return x * 2;
  }, { concurrency: 3 });
// Results: [2, 4, 6, 8, 10]
```
Implementation of Stream.map
mapBatch
mapBatch<U>(fn: (value: T[]) => Promise<U[]>, config?: BatchConfig): Stream<U>
Maps a function over batches of items in the stream with controlled concurrency.
Items are grouped into batches of the specified size, and batches are processed with the specified concurrency. This is ideal for bulk operations like database inserts, API calls with batch endpoints, or any operation that benefits from processing multiple items together.
Type Parameters
U
The type of items returned by the mapping function
Parameters
fn: (value: T[]) => Promise<U[]>
Async function to process each batch of items
Optional config: BatchConfig
Configuration options for batching, concurrency, timeouts, and progress
Returns Stream<U>
New stream with items from processed batches
Example
```
// Process items in batches
const results = await fromIterable([1, 2, 3, 4, 5, 6])
  .mapBatch(async (batch) => {
    // batch is [1, 2, 3] then [4, 5, 6]
    console.log('Processing batch:', batch);
    return batch.map(x => x * 2);
  }, {
    batchSize: 3,
    concurrency: 2,
    batchDelay: 1000  // Flush incomplete batches after 1s
  });
```
Implementation of Stream.mapBatch
then
then<TResult1 = T[], TResult2 = never>(
    onfulfilled?: null | ((value: T[]) => TResult1 | PromiseLike<TResult1>),
    onrejected?: null | ((reason: unknown) => TResult2 | PromiseLike<TResult2>),
): PromiseLike<TResult1 | TResult2>
Attaches callbacks for the resolution and/or rejection of the Promise.
Type Parameters
TResult1 = T[]
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: T[]) => TResult1 | PromiseLike<TResult1>)
The callback to execute when the Promise is resolved.
Optional onrejected: null | ((reason: unknown) => TResult2 | PromiseLike<TResult2>)
The callback to execute when the Promise is rejected.
Returns PromiseLike<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
Implementation of Stream.then
toArray
toArray(): Promise<T[]>
Collects all items from the stream into an array.
Returns Promise<T[]>
Promise that resolves to an array containing all items from the stream
Implementation of Stream.toArray
[asyncIterator]
"[asyncIterator]"(): AsyncGenerator<Awaited<T>, void, any>
Returns AsyncGenerator<Awaited<T>, void, any>
Implementation of Stream.[asyncIterator]
